import type {
    范_本应用中一切字典之字典条目之原式,
    范_本应用中一切字典之字典条目之原式_其列表,
} from '@/数据服务接口/types'



const 消息前缀 = '【示范项目·接口群1】：'



export function 伪XHR接口_字典甲_获取数据列表 (): Promise<范_本应用中一切字典之字典条目之原式_其列表> {
    console.log(`${消息前缀} 发起虚拟的 XHR 请求：“字典甲”。`)

    return new Promise(落实 => setTimeout(落实, 6789)).then(() => {
        const 数据列表: 范_本应用中一切字典之字典条目之原式_其列表 = [
            '九章算术',
            '诗经',
            '尚书',
            '楚辞',
            '本草纲目',
            '孙子兵法',
            '史记',
            '传习录',
        ].map((名典之名称, 其列表编号) => {
            const 名典字典条目之原式: 范_本应用中一切字典之字典条目之原式 = {
                id: `${其列表编号 + 1}`,
                label: 名典之名称,
            }

            return 名典字典条目之原式
        })

        return 数据列表
    })
}



export function 伪XHR接口_字典乙_获取数据列表 (): Promise<范_本应用中一切字典之字典条目之原式_其列表> {
    console.log(`${消息前缀} 发起虚拟的 XHR 请求：“字典乙”。`)

    return new Promise(落实 => setTimeout(落实, 4321)).then(() => {
        const 数据列表: 范_本应用中一切字典之字典条目之原式_其列表 = [
            '霞帔',
            '明制披风',
            '明制贴里',
            '明制曳撒',
            '连衣裙',
            '九分裤',
            '宋制道袍',
            '唐制襦裙',
            '唐制圆领袍',
            '清代旗袍',
            '明制马面裙',
        ].map((名典之名称, 其列表编号) => {
            const 名典字典条目之原式: 范_本应用中一切字典之字典条目之原式 = {
                id: `${其列表编号 + 1}`,
                label: 名典之名称,
            }

            return 名典字典条目之原式
        })

        return 数据列表
    })
}
